# Android-Studio-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studentattendancesystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentattendancesystem/: AddStudentActivity.kt  AttendanceRecord.kt  AttendanceReportsActivity.kt  AttendanceStats.kt  LoginActivity.kt  MainActivity.kt  ManageStudentsActivity.kt  MarkAttendanceActivity.kt  RegisterActivity.kt  SQLiteHelper.kt  ScanActivity.kt  Student.kt  StudentAdapter.kt  StudentAttendanceAdapter.kt  User.kt  ViewAttendanceActivity.kt
app/src/main/res/layout/: activity_add_student.xml  activity_attendance_reports.xml  activity_login.xml  activity_main.xml  activity_manage_students.xml  activity_mark_attendance.xml  activity_register.xml  activity_scan.xml  activity_view_attendance.xml  dialog_edit_student.xml  dialog_qr_code.xml  item_attendance_record.xml  item_student_attendance.xml  item_student_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentattendancesystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
