plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.studentattendancesystem"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        // පරණ runner එක වෙනස් කළා androidx එකට
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // RecyclerView (SDK 32 ට ගැළපෙන 1.2.1 version එක)
    implementation("androidx.recyclerview:recyclerview:1.2.1")

    // පරණ appcompat-v7 වෙනුවට අලුත් AndroidX Appcompat
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Material Design (UI ලස්සන කරන්න සහ Buttons/Colors වලට)
    implementation 'com.google.android.material:material:1.7.0'

    // පරණ constraint-layout වෙනුවට අලුත් එක
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing Libraries (අලුත් AndroidX versions)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}