<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Add New Student"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/nameInput"
        android:hint="Student Name"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:id="@+id/regInput"
        android:hint="Register Number"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:id="@+id/addBtn"
        android:text="Add Student"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
